{
  "name": "ui-grid-sass",
  "version": "4.8.0",
  "description": "SASS implementation of the Angular UI Grid styles. Currently Angular UI Grid only provides LESS for styling. For those looking for a SASS implementation, to integrate in their own environment, this provides a 1:1 match to the existing LESS process.",
  "scripts": {
    "sass": "node-sass --importer=node_modules/node-sass-tilde-importer ./ui-grid.scss ./dist/ui-grid.css",
    "autoprefixer": "postcss ./dist/ui-grid.css -o ./dist/ui-grid.css",
    "build": "npm run sass && npm run autoprefixer"
  },
  "keywords": [
    "Angular",
    "UI-Grid",
    "SASS"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cutterbl/ui-grid-sass.git"
  },
  "author": {
    "name": "Steve 'Cutter' Blades",
    "url": "http://www.cutterscrossing.com"
  },
  "contributors": [
    {
      "name": "Steve 'Cutter' Blades",
      "url": "http://www.cutterscrossing.com"
    }
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "9.5.1",
    "bootstrap-sass": "3.4.1",
    "font-awesome": "4.7.0",
    "node-sass": "4.14.1",
    "node-sass-tilde-importer": "1.0.2",
    "postcss": "7.0.16",
    "postcss-cli": "6.1.2"
  },
  "resolutions": {
    "tar": ">=4.4.2"
  }
}
